# a-server-s

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/html/: main.html
WebContent/WEB-INF/jsp/: main.jsp
resources/config/: applicationSystemConfig.xml  log4j.properties  logback.xml  mybatisConfig.xml
resources/message/: message.properties
resources/spring/: applicationContext.xml  dispatcher-servlet.xml
resources/sql/: DeviceDAO.xml  PartnerDAO.xml  TicketDAO.xml  UserDAO.xml
src/co/kr/abiyo/: TestController.java
src/co/kr/abiyo/api/: DeviceController.java  PartnerController.java  TicketControll.java  UserController.java
src/co/kr/abiyo/api/common/: AuthenticationFilter.java  BaseController.java  Constants.java  LoginInterceptor.java  MessageUtil.java  ResultMessageMapper.java  authenticationFilter.java
src/co/kr/abiyo/dao/: CommonDAO.java  DeviceDAO.java  PartnerDAO.java  TicketDAO.java  UserDAO.java
src/co/kr/abiyo/vo/: DeviceVO.java  PartnerVO.java  TicketVO.java  UserVO.java
src/co/kr/abiyo/web/: MainController.java
src/co/kr/api/common/: TempCommon.java
test/co/kr/abiyo/dao/test/: AbstractApplicationContextTest.java  UserDAOTest.java
